1;2019-04-05;Jokerit;deemu
2;2019-05-05;Klubi;deemu
3;2019-04-04;HIFK;botnia
4;2019-03-29;MSS;botnia
5;2019-01-01;Sähly;botnia
6;;;botnia
7;201811-22-22;ghgg;botnia
8;;;botnia
9;;;botnia
10;;;botnia
11;;;botnia
12;;;botnia
13;;;botnia
14;2710-11-11;klup;botnia
15;2019-11-01;jonnet;botnia
16;2019-01-01;Jannut;botnia
17;2019-02-02;LaPa;botnia;6;6;7;9;9;10;12;12;13;15;15;16;18;18;19;21;21;22;24;24;25;27;27;28
18;2019-01-21;Bohemia;botnia;6;6;7;9;9;10;12;12;13;15;15;16;18;18;19;21;21;22;24;24;25;27;27;28
19;2019-01-11;Säbäjonnet;botnia;120;6;7;273;9;10;335;12;13;401;15;16;190;18;19;194;21;22;327;24;25
20;2019-01-01;klubi;botnia;G;259;266;G;371;306;B;384;190;B;210;167;M;303;535;M;440;522;M;213;384
