1;2019-04-05;Jokerit;deemu
2;2019-05-05;Klubi;deemu
3;2019-04-04;HIFK;botnia
4;2019-03-29;MSS;botnia
5;2019-01-01;Sähly;botnia
6;;;botnia
7;201811-22-22;ghgg;botnia
8;;;botnia
9;;;botnia
10;;;botnia
11;;;botnia
12;;;botnia
13;;;botnia
14;2710-11-11;klup;botnia
15;2019-11-01;jonnet;botnia
16;2019-01-01;Jannut;botnia
17;2019-02-02;LaPa;botnia;6;6;7;9;9;10;12;12;13;15;15;16;18;18;19;21;21;22;24;24;25;27;27;28
18;2019-01-21;Bohemia;botnia;174;6;7;338;9;10;186;12;13;291;15;16;285;18;19;261;21;22;310;24;25;390;27;28
19;2019-01-11;Säbäjonnet;botnia;G;120;229;G;273;343;B;335;201;B;401;271;M;190;424;M;194;672;M;327;693
