1;2019-04-05;Jokerit;deemu
2;2019-05-05;Klubi;deemu
3;2019-04-04;HIFK;botnia
4;2019-03-29;MSS;botnia
5;2019-01-01;Sähly;botnia
6;;;botnia
7;201811-22-22;ghgg;botnia
8;;;botnia
9;;;botnia
10;;;botnia
11;;;botnia
12;;;botnia
13;;;botnia
14;2710-11-11;klup;botnia
15;2019-11-01;jonnet;botnia
16;2019-01-01;Jannut;botnia
17;2019-02-02;LaPa;botnia;6;6;7;9;9;10;12;12;13;15;15;16;18;18;19;21;21;22;24;24;25;27;27;28
18;2019-01-21;Bohemia;botnia;6;6;7;9;9;10;12;12;13;15;15;16;18;18;19;21;21;22;24;24;25;27;27;28
19;2019-01-11;Säbäjonnet;botnia;6;6;7;9;9;10;12;12;13;15;15;16;18;18;19;21;21;22;24;24;25
20;2019-01-01;klubi;botnia;259;6;7;371;9;10;384;12;13;210;15;16;303;18;19;440;21;22;213;24;25
21;2019-01-01;mss;botnia;G;167;278;G;314;340;G;217;425;B;306;208;B;393;282;B;239;254;B;277;212
