1;2019-04-05;Jokerit;deemu
2;2019-05-05;Klubi;deemu
3;2019-04-04;HIFK;botnia
4;2019-03-29;MSS;botnia
5;2019-01-01;Sähly;botnia
6;;;botnia
7;201811-22-22;ghgg;botnia
8;;;botnia
9;;;botnia
10;;;botnia
11;;;botnia
12;;;botnia
13;;;botnia
14;2710-11-11;klup;botnia
15;2019-11-01;jonnet;botnia
16;2019-01-01;Jannut;botnia
17;2019-02-02;LaPa;botnia;138;6;7;108;9;10;97;12;13;354;15;16;294;18;19;461;21;22;307;24;25;419;27;28
18;2019-01-21;Bohemia;botnia;G;174;245;G;338;293;B;186;324;B;291;346;B;285;280;M;261;196;M;310;221;M;390;225
